{
  "name": "ExpressBlog",
  "version": "1.0.0",
  "description": "[Clean Blog](https://startbootstrap.com/template-overviews/clean-blog/) is a stylish, responsive blog theme for [Bootstrap](https://getbootstrap.com/) created by [Start Bootstrap](https://startbootstrap.com/). This theme features a blog homepage, about page, contact page, and an example post page along with a working PHP contact form.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesua7/ExpressBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesua7/ExpressBlog/issues"
  },
  "homepage": "https://github.com/thesua7/ExpressBlog#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-edge": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
